APP_ENV=local
APP_DEBUG=false
APP_KEY=605e0fdefa6de7e50715f94b554d68bb
APP_TIMEZONE=UTC
APP_TIMEZONE=America/Caracas
APP_PUBLICIP=186.167.1.43

DB_CONNECTION=mysql
DB_HOST=principal.valleverde.net.ve
DB_PORT=3306
DB_DATABASE=tienda_virtual
DB_USERNAME=db_tienda
DB_PASSWORD=Tienda2018

CACHE_DRIVER=file
QUEUE_DRIVER=sync